{"author":"","files":[{"fileID":5761805,"projectID":585546,"required":true},{"fileID":4688940,"projectID":551894,"required":true},{"fileID":4707887,"projectID":666941,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":4671986,"projectID":350464,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":6060024,"projectID":930131,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":6616784,"projectID":693313,"required":true},{"fileID":6801232,"projectID":1154099,"required":true},{"fileID":6534762,"projectID":867099,"required":true},{"fileID":6767414,"projectID":829380,"required":true},{"fileID":5895543,"projectID":1016912,"required":true},{"fileID":6536354,"projectID":1266798,"required":true},{"fileID":5036787,"projectID":591861,"required":true},{"fileID":6656254,"projectID":1287675,"required":true},{"fileID":6536359,"projectID":1266793,"required":true},{"fileID":6535205,"projectID":1266763,"required":true},{"fileID":6383884,"projectID":257814,"required":true},{"fileID":5137980,"projectID":969423,"required":true},{"fileID":6795369,"projectID":637529,"required":true},{"fileID":5156621,"projectID":682567,"required":true},{"fileID":4658750,"projectID":456239,"required":true},{"fileID":5855251,"projectID":250419,"required":true},{"fileID":4889101,"projectID":885449,"required":true},{"fileID":6535287,"projectID":1266786,"required":true},{"fileID":6597298,"projectID":398521,"required":true},{"fileID":6917255,"projectID":398521,"required":true},{"fileID":5665877,"projectID":1088877,"required":true},{"fileID":4985588,"projectID":521590,"required":true},{"fileID":5838149,"projectID":520110,"required":true},{"fileID":6745706,"projectID":686911,"required":true},{"fileID":5479898,"projectID":835861,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":4587024,"projectID":417645,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":4606534,"projectID":549394,"required":true},{"fileID":6906993,"projectID":551586,"required":true},{"fileID":4613293,"projectID":686435,"required":true},{"fileID":4583425,"projectID":623560,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":4712189,"projectID":252848,"required":true},{"fileID":5772681,"projectID":586157,"required":true},{"fileID":6180647,"projectID":441114,"required":true},{"fileID":5666519,"projectID":851046,"required":true},{"fileID":4614068,"projectID":813369,"required":true},{"fileID":4610474,"projectID":634062,"required":true},{"fileID":6884267,"projectID":1070751,"required":true},{"fileID":6608610,"projectID":962544,"required":true},{"fileID":5763974,"projectID":852662,"required":true},{"fileID":4749994,"projectID":515708,"required":true},{"fileID":4613538,"projectID":351441,"required":true},{"fileID":6274231,"projectID":283644,"required":true},{"fileID":6387081,"projectID":495476,"required":true},{"fileID":6427817,"projectID":243121,"required":true},{"fileID":5101541,"projectID":832644,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":6692819,"projectID":825617,"required":true},{"fileID":6736722,"projectID":411816,"required":true},{"fileID":6290448,"projectID":563928,"required":true},{"fileID":5547510,"projectID":306549,"required":true},{"fileID":4711316,"projectID":271740,"required":true},{"fileID":5057539,"projectID":539057,"required":true},{"fileID":6798189,"projectID":500273,"required":true},{"fileID":6778091,"projectID":317780,"required":true},{"fileID":6778028,"projectID":263420,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":6432578,"projectID":968868,"required":true},{"fileID":6057626,"projectID":442719,"required":true},{"fileID":5028450,"projectID":556448,"required":true},{"fileID":5698791,"projectID":426558,"required":true},{"fileID":6874194,"projectID":1091339,"required":true},{"fileID":4721662,"projectID":548115,"required":true},{"fileID":6902659,"projectID":896746,"required":true},{"fileID":6911471,"projectID":1288893,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6393127,"projectID":362393,"required":true},{"fileID":6151402,"projectID":365045,"required":true},{"fileID":7066970,"projectID":817423,"required":true},{"fileID":6841886,"projectID":531761,"required":true},{"fileID":6280659,"projectID":905040,"required":true},{"fileID":6457330,"projectID":840873,"required":true},{"fileID":6408581,"projectID":382216,"required":true},{"fileID":5292325,"projectID":337396,"required":true},{"fileID":5486070,"projectID":704113,"required":true},{"fileID":6480231,"projectID":289310,"required":true},{"fileID":7063967,"projectID":1099461,"required":true},{"fileID":6040957,"projectID":438005,"required":true},{"fileID":6483021,"projectID":407206,"required":true},{"fileID":4751395,"projectID":832983,"required":true},{"fileID":6702068,"projectID":331936,"required":true},{"fileID":5097009,"projectID":888790,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5503516,"projectID":276951,"required":true},{"fileID":5180900,"projectID":457570,"required":true},{"fileID":6229159,"projectID":470193,"required":true},{"fileID":6650089,"projectID":968398,"required":true},{"fileID":5096038,"projectID":237749,"required":true},{"fileID":6624394,"projectID":316582,"required":true},{"fileID":5608519,"projectID":1079896,"required":true},{"fileID":6641603,"projectID":328085,"required":true},{"fileID":4835793,"projectID":531834,"required":true},{"fileID":6566367,"projectID":959439,"required":true},{"fileID":6884294,"projectID":1175578,"required":true},{"fileID":6482827,"projectID":905861,"required":true},{"fileID":6412397,"projectID":466792,"required":true},{"fileID":6832241,"projectID":1005676,"required":true},{"fileID":6522105,"projectID":820977,"required":true},{"fileID":6903742,"projectID":1247573,"required":true},{"fileID":6252378,"projectID":886773,"required":true},{"fileID":6685744,"projectID":947914,"required":true},{"fileID":6548153,"projectID":1267351,"required":true},{"fileID":6891369,"projectID":990016,"required":true},{"fileID":6652836,"projectID":688768,"required":true},{"fileID":5454843,"projectID":623265,"required":true},{"fileID":6727890,"projectID":1279337,"required":true},{"fileID":6878308,"projectID":1281336,"required":true},{"fileID":6325893,"projectID":1148009,"required":true},{"fileID":5897712,"projectID":1138965,"required":true},{"fileID":6273073,"projectID":1107296,"required":true},{"fileID":4735326,"projectID":652202,"required":true},{"fileID":6763649,"projectID":1232978,"required":true},{"fileID":6336887,"projectID":1007714,"required":true},{"fileID":4714469,"projectID":872577,"required":true},{"fileID":6415839,"projectID":1218836,"required":true},{"fileID":6298952,"projectID":927187,"required":true},{"fileID":6252762,"projectID":898849,"required":true},{"fileID":6588863,"projectID":978125,"required":true},{"fileID":6749825,"projectID":1161283,"required":true},{"fileID":6901922,"projectID":439890,"required":true},{"fileID":6757110,"projectID":918751,"required":true},{"fileID":6696635,"projectID":646668,"required":true},{"fileID":5237090,"projectID":542235,"required":true},{"fileID":6373226,"projectID":509285,"required":true},{"fileID":6798614,"projectID":869316,"required":true},{"fileID":7021726,"projectID":1245539,"required":true},{"fileID":6550265,"projectID":953126,"required":true},{"fileID":6731186,"projectID":377835,"required":true},{"fileID":6264566,"projectID":969517,"required":true},{"fileID":6741785,"projectID":1007404,"required":true},{"fileID":5278566,"projectID":1006676,"required":true},{"fileID":6701786,"projectID":881586,"required":true},{"fileID":6677944,"projectID":893541,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":5855464,"projectID":975120,"required":true},{"fileID":5098395,"projectID":905468,"required":true},{"fileID":6676163,"projectID":1281927,"required":true},{"fileID":6412211,"projectID":511770,"required":true},{"fileID":4907288,"projectID":942945,"required":true},{"fileID":5565479,"projectID":919759,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6523499,"projectID":1264454,"required":true},{"fileID":6001134,"projectID":844662,"required":true},{"fileID":5982136,"projectID":568563,"required":true},{"fileID":6060255,"projectID":388992,"required":true},{"fileID":6663749,"projectID":1260145,"required":true},{"fileID":6910551,"projectID":628539,"required":true},{"fileID":6785137,"projectID":367706,"required":true},{"fileID":5531397,"projectID":495693,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6263691,"projectID":943564,"required":true},{"fileID":6531428,"projectID":549225,"required":true},{"fileID":6807424,"projectID":404465,"required":true},{"fileID":6829212,"projectID":289412,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":6402486,"projectID":889915,"required":true},{"fileID":6826826,"projectID":854949,"required":true},{"fileID":6843463,"projectID":1005914,"required":true},{"fileID":6321203,"projectID":1173553,"required":true},{"fileID":6369251,"projectID":923277,"required":true},{"fileID":6789487,"projectID":388172,"required":true},{"fileID":5263669,"projectID":867119,"required":true},{"fileID":4884976,"projectID":882495,"required":true},{"fileID":5118729,"projectID":538214,"required":true},{"fileID":6800264,"projectID":605375,"required":true},{"fileID":6742170,"projectID":666014,"required":true},{"fileID":6133781,"projectID":361718,"required":true},{"fileID":6369317,"projectID":817709,"required":true},{"fileID":6100198,"projectID":1164949,"required":true},{"fileID":6095052,"projectID":815548,"required":true},{"fileID":6701488,"projectID":661376,"required":true},{"fileID":6301533,"projectID":906239,"required":true},{"fileID":6488484,"projectID":855414,"required":true},{"fileID":4838266,"projectID":309674,"required":true},{"fileID":6600311,"projectID":238222,"required":true},{"fileID":5984632,"projectID":899386,"required":true},{"fileID":5028413,"projectID":410295,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6901286,"projectID":1165928,"required":true},{"fileID":5922047,"projectID":1001614,"required":true},{"fileID":6640968,"projectID":580689,"required":true},{"fileID":6710960,"projectID":1149272,"required":true},{"fileID":6510287,"projectID":1012211,"required":true},{"fileID":6599106,"projectID":880620,"required":true},{"fileID":5109692,"projectID":938643,"required":true},{"fileID":6837713,"projectID":790626,"required":true},{"fileID":6902841,"projectID":499980,"required":true},{"fileID":5229643,"projectID":965638,"required":true},{"fileID":4939735,"projectID":241160,"required":true},{"fileID":5559788,"projectID":750806,"required":true},{"fileID":6738627,"projectID":433760,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":6213619,"projectID":1190669,"required":true},{"fileID":6858725,"projectID":636608,"required":true},{"fileID":6310778,"projectID":1072349,"required":true},{"fileID":6248892,"projectID":415974,"required":true},{"fileID":6814210,"projectID":1093595,"required":true},{"fileID":6388332,"projectID":1093607,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":6450982,"projectID":388800,"required":true},{"fileID":6820160,"projectID":951521,"required":true},{"fileID":6165709,"projectID":907856,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":6612420,"projectID":1279407,"required":true},{"fileID":6040963,"projectID":381736,"required":true},{"fileID":4755295,"projectID":429926,"required":true},{"fileID":6869022,"projectID":1312275,"required":true},{"fileID":6879683,"projectID":521480,"required":true},{"fileID":6715725,"projectID":659674,"required":true},{"fileID":6331323,"projectID":491290,"required":true},{"fileID":6296598,"projectID":582327,"required":true},{"fileID":6907756,"projectID":422301,"required":true},{"fileID":6566661,"projectID":1238567,"required":true},{"fileID":6896721,"projectID":618298,"required":true},{"fileID":6912200,"projectID":619320,"required":true},{"fileID":4738952,"projectID":361579,"required":true},{"fileID":6696771,"projectID":979761,"required":true},{"fileID":6732854,"projectID":832882,"required":true},{"fileID":6889003,"projectID":412082,"required":true},{"fileID":6418133,"projectID":378609,"required":true},{"fileID":5131499,"projectID":978675,"required":true},{"fileID":6647402,"projectID":1102591,"required":true},{"fileID":4884372,"projectID":696283,"required":true},{"fileID":6393133,"projectID":326895,"required":true},{"fileID":6033198,"projectID":348157,"required":true},{"fileID":6863774,"projectID":416089,"required":true},{"fileID":7005578,"projectID":834607,"required":true},{"fileID":7022258,"projectID":869524,"required":true},{"fileID":7021437,"projectID":1167473,"required":true},{"fileID":6315241,"projectID":945479,"required":true},{"fileID":6856603,"projectID":245755,"required":true},{"fileID":4426828,"projectID":391640,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"curseforge","overrides":"overrides","version":"1.0.0"}