<ul><li><a href="https://www.curseforge.com/projects/585546">BisectHosting Server Integration Menu [FORGE] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/projects/666941">Better Tridents (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes (by CicadaBluw)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/930131">Configured Defaults (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/1154099">Crash Assistant (by KostromDan)</a></li>
<li><a href="https://www.curseforge.com/projects/867099">CraterLib (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/projects/829380">Create Encased (by iglee42)</a></li>
<li><a href="https://www.curseforge.com/projects/1016912">Create: Tank Defenses (by ItsRuby05)</a></li>
<li><a href="https://www.curseforge.com/projects/1266798">Create: Copper Splashing (by quickqwek)</a></li>
<li><a href="https://www.curseforge.com/projects/591861">Create Questing (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/1287675">Create: Stripped Log Compatibility (by quickqwek)</a></li>
<li><a href="https://www.curseforge.com/projects/1266793">Create Waystone Recipes (by quickqwek)</a></li>
<li><a href="https://www.curseforge.com/projects/1266763">Create x Caverns &amp; Chasms Compat (by quickqwek)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/969423">Cut Through (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/637529">Delightful (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/885449">EpheroLib (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/projects/1266786">Extra Create Recipe (by quickqwek)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/1088877">Farmers Structures (by BlackAuresArt)</a></li>
<li><a href="https://www.curseforge.com/projects/521590">Item Highlighter [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/835861">Item Obliterator (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/549394">Krypton Reforged (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/623560">Log Begone (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/441114">Neko's Enchanted Books (by Nekomaster1000, InfernalStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/813369">Night Config Fixes (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/1070751">Oh The Biomes We've Gone (by AOCAWOL, Corgi_Taco, YaBoiChips, JT122406)</a></li>
<li><a href="https://www.curseforge.com/projects/962544">Oh The Trees You'll Grow (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/852662">Overflowing Bars (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/515708">Paxi (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, wiresegal)</a></li>
<li><a href="https://www.curseforge.com/projects/832644">Resource Pack Overrides (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/825617">Server Browser - In Game Server Listings (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/projects/411816">Simple Discord RPC (by HypherionSA, ExplodingCreeperGroup)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/539057">Trading Post (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta (by Vazkii, quat, IThundxr, Siuolplex)</a></li>
<li><a href="https://www.curseforge.com/projects/442719">Abnormals Delight (by TeamAbnormals, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/556448">Alex's Delight (by Baisylia, NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by SpaceWalkerRS)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1288893">All of Create Core (by quickqwek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/362393">Atmospheric (by TeamAbnormals, paradiscal, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/365045">Autumnity (by TeamAbnormals, bageldotjpg, martianarchitecture)</a></li>
<li><a href="https://www.curseforge.com/projects/817423">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by a0a7, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/840873">Biome Music[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint (by TeamAbnormals, SmellyModder, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/337396">Boatload (by TeamAbnormals, martianarchitecture, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian, ThatGravyBoat, terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/projects/289310">Camera Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/1099461">Cataclysm: Spellbooks (by StarOcean, Ace_The_Eldritch_King)</a></li>
<li><a href="https://www.curseforge.com/projects/438005">Caverns &amp; Chasms (by TeamAbnormals, martianarchitecture, bageldotjpg, hatsondogs)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/832983">Chef's Delight [Forge] - Farmer's Delight Villagers (by redstone3game)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/projects/888790">Client Crafting (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/1079896">CrashExploitFixer (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/531834">Create Confectionery (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/959439">Create: Food (by average_anime)</a></li>
<li><a href="https://www.curseforge.com/projects/1175578">Create: Mob Spawners (by 3xpl01t)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age (by nullBlade, talstoj)</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff 'N Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/1005676">Create: Aquatic Ambitions (by DaviO)</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create: Central Kitchen (by DragonsPlus, RaymondBlaze, MarbleGate)</a></li>
<li><a href="https://www.curseforge.com/projects/1247573">Create: Compatible Storage (by Dadamalda)</a></li>
<li><a href="https://www.curseforge.com/projects/886773">Create Compressed (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/1267351">Create: Arm-made Cuisine (by P1nero)</a></li>
<li><a href="https://www.curseforge.com/projects/990016">Create: Deepfried (by pyzpre)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by DragonsPlus, RaymondBlaze, MarbleGate)</a></li>
<li><a href="https://www.curseforge.com/projects/623265">Create: Factory (by antopfr90)</a></li>
<li><a href="https://www.curseforge.com/projects/1279337">Create: Fantasizing Again (by LD_Anvil)</a></li>
<li><a href="https://www.curseforge.com/projects/1281336">Create: Hypertubes (by Rokzin)</a></li>
<li><a href="https://www.curseforge.com/projects/1148009">Create Kart (by stalosir)</a></li>
<li><a href="https://www.curseforge.com/projects/1138965">Create Logistics (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/1107296">Create Mechanical Chicken (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/projects/652202">Create : Misc &amp; Things (by To0pa)</a></li>
<li><a href="https://www.curseforge.com/projects/1232978">Create: Mobile Packages (by timplay33)</a></li>
<li><a href="https://www.curseforge.com/projects/1007714">Create Optical (by lpcamors)</a></li>
<li><a href="https://www.curseforge.com/projects/872577">Create Recycle Everything (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/projects/1218836">Create: Security Program (by To0pa)</a></li>
<li><a href="https://www.curseforge.com/projects/927187">Create: Sweets &amp; Treats (by AstralButOnCurseForge)</a></li>
<li><a href="https://www.curseforge.com/projects/898849">Create: Tweaked Controllers (by getItemFromBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/978125">Create: Ultimate Factory [Forge/Fabric/NeoForge] (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/projects/1161283">Create: Winery [Forge/NeoForge] (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/918751">Create: Bitterballen (by pyzpre)</a></li>
<li><a href="https://www.curseforge.com/projects/646668">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/542235">Create Cafe (by Myst)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by talrey, OrdanaryMods, Kayladillo)</a></li>
<li><a href="https://www.curseforge.com/projects/869316">Create: Diesel Generators (by george8188262)</a></li>
<li><a href="https://www.curseforge.com/projects/1245539">Create: Fishery Industry (by Adonis_Baffin)</a></li>
<li><a href="https://www.curseforge.com/projects/953126">Create: Framed (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/projects/377835">Create Goggles (Create Plus) (by Robocraft999)</a></li>
<li><a href="https://www.curseforge.com/projects/969517">Create: Love &amp; War (by pttheta)</a></li>
<li><a href="https://www.curseforge.com/projects/1007404">Create: Metallurgy (by Luc_Creeper74)</a></li>
<li><a href="https://www.curseforge.com/projects/1006676">CreateStuffAdditions Fix (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/881586">Create Utilities (Fabric/Forge) (by duquee___)</a></li>
<li><a href="https://www.curseforge.com/projects/893541">Cuisine Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kira_NT)</a></li>
<li><a href="https://www.curseforge.com/projects/905468">DespawnTweaker (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/projects/1281927">Create: Drill Drain (by azerbaijan_tech, schrimblo, CakeIsTastyDeveloper)</a></li>
<li><a href="https://www.curseforge.com/projects/511770">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/942945">Detected setBlock Be Gone (by CapezOnMyBack)</a></li>
<li><a href="https://www.curseforge.com/projects/919759">Create: Dynamic Village (by a0a7, Fatasiangamer, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/projects/1264454">Create: Enhanced Mastery (by AepheraStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/388992">Environmental (by TeamAbnormals, bageldotjpg, martianarchitecture)</a></li>
<li><a href="https://www.curseforge.com/projects/1260145">Create: Escalated (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/628539">Every Compat (Wood Good) (by MehVahdJukaar, xelbayria)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge/Neo] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/943564">Flan's Mod: Reloaded (by FlansGames)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB, FTBTeam)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB, FTBTeam)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB, FTBTeam)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB, FTBTeam)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/1173553">Gallery (by TeamAbnormals, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/923277">Create: Garnished (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/867119">Create Gourmet (by SilverGoId)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by terrariumearth, kekie6, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/605375">Integrated Dungeons and Structures (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/361718">Incubation (by TeamAbnormals, martianarchitecture, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/817709">Integrated API (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/projects/1164949">Integrated Cataclysm (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/projects/815548">Integrated Stronghold (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/projects/661376">Integrated Villages (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors (by a0a7, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Sma11s)</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/899386">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/1165928">L_Ender 's Cataclysm Delight (by Chaolux)</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/projects/580689">Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1149272">Loot Integrations: Integrated Dungeons, Villages &amp; Strongholds &amp; Cataclysm (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1012211">Yung Structures Addon for Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/880620">Luna (by LunaPixelStudios, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/965638">Mopeds (by abovearth)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/750806">Create Compact Exp (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/1190669">Open Parties and Claims PvP Support (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/1072349">Create: Pattern Schematics (by CakeIsTastyDeveloper)</a></li>
<li><a href="https://www.curseforge.com/projects/415974">Personality (by TeamAbnormals, jacksonhardaway, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/1093595">Petrolpark Library (by Petrolpark)</a></li>
<li><a href="https://www.curseforge.com/projects/1093607">Petrol's Parts (Create add-on) (by Petrolpark)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/951521">Potacore (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/projects/907856">Recipe Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/1279407">Ritchie's Projectile Library (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/381736">Savage &amp; Ravage (by TeamAbnormals, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/429926">Seamless Loading Screen (by Minenash)</a></li>
<li><a href="https://www.curseforge.com/projects/1312275">Similar Prehistory (by TerraStudios, MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/491290">Smarter Farmers (farmers replant) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/1238567">Sophisticated Backpacks Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/979761">Storage Delight (Forge &amp; Neoforge) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/978675">Create: Totem Factory (by MarcosJoestar, jargames99)</a></li>
<li><a href="https://www.curseforge.com/projects/1102591">Create: Trading Floor (by CakeIsTastyDeveloper, tazer)</a></li>
<li><a href="https://www.curseforge.com/projects/696283">Unusual Prehistory (by Peeko32213)</a></li>
<li><a href="https://www.curseforge.com/projects/326895">Upgrade Aquatic (by TeamAbnormals, SmellyModder, PricelessKoala, camcam_burger, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/348157">Useless Sword (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/834607">WATERFrAMES: Multimedia Displays (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/869524">WATERMeDIA: Multimedia API (by SrRapero720, NGoedix)</a></li>
<li><a href="https://www.curseforge.com/projects/1167473">WATERViSION: Videoplayer (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/391640">XL Packets (by tfarecnim)</a></li>
</ul>