Minecraft
Abnormals Delight
Alex's Delight
Alex's Mobs
Amendments
Atmospheric
Autumnity
Better Tridents
Boatload
Camera Mod
Caverns & Chasms
Chimes
Comforts
Create
Create : Totem Factory
Create Big Cannons
Create Bitterballen
Create Cafe
Create Compact Exp
Create Compressed
Create Confectionery
Create Crafts & Additions
Create Deco
Create Diesel Generators
Create Encased
Create Enchantment Industry
Create Goggles
Create Gourmet
Create Hypertube
Create Kart
Create Logistics
Create Mechanical Chicken
Create Metallurgy
Create Optical Mod
Create Recycling
Create Slice & Dice
Create Stuff & Additions
Create Utilities
Create: Aquatic Ambitions
Create: Bells & Whistles
Create: Central Kitchen
Create: Connected
Create: Copycats+
Create: Deepfried
Create: Drill Drain
Create: Escalated
Create: Factory
Create: Fantasizing Again
Create: Food
Create: Framed
Create: Garnished
Create: Interiors
Create: Love and War
Create: Mob Spawners
Create: Mobile Packages
Create: New Age
Create: Pattern Schematics
Create: Security Program 
Create: Tank Defenses
Create: Trading Floor
Create: Tweaked Controllers
Create: Winery
Cuisine Delight
Delightful
Environmental
Every Compat
FTB Quests
Farmer's Delight
Flan's Mod
Handcrafted
Immersive Aircraft
Incubation
Integrated Dungeons and Structures
Item Filters
Moped
Nature's Compass
Oh The Biomes We've Gone
Petrol's Parts
Quark
Savage & Ravage
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Storage Delight
Supplementaries
Tom's Simple Storage Mod
Trading Post
Upgrade Aquatic
Useless Sword
Waystones
cataclysm
create: things and misc
create_snt
Cataclysm: Spellbooks
Create Fishery Industry
Iron's Spells 'n Spellbooks
Similar Prehistory
Unusual Prehistory
L_Ender 's Delight
WaterFrames
