minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexsmobs:capsid
camera:take_image
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:frying
create:garnished.black_dye_blowing
create:garnished.blue_dye_blowing
create:garnished.brown_dye_blowing
create:garnished.cyan_dye_blowing
create:garnished.fan_freezing
create:garnished.gray_dye_blowing
create:garnished.green_dye_blowing
create:garnished.light_blue_dye_blowing
create:garnished.light_gray_dye_blowing
create:garnished.lime_dye_blowing
create:garnished.magenta_dye_blowing
create:garnished.orange_dye_blowing
create:garnished.pink_dye_blowing
create:garnished.purple_dye_blowing
create:garnished.red_dye_blowing
create:garnished.white_dye_blowing
create:garnished.yellow_dye_blowing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create_aquatic_ambitions:aquatic_ambitions.fan_channeling
create_central_kitchen:cutting_board_deploying
create_enchantment_industry:disenchanting
create_mechanical_chicken:production
create_mob_spawners:spawning
create_new_age:energising
create_optical:focusing
create_winery:maturing
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createbigcannons:built_up_heating
createbigcannons:cannon_casting
createbigcannons:drill_boring
createbigcannons:incomplete_cannon_blocks
createbigcannons:melting
createdieselgenerators:basin_fermenting
createdieselgenerators:bulk_fermenting
createdieselgenerators:casting
createdieselgenerators:compression_molding
createdieselgenerators:distillation
createdieselgenerators:hammering
createdieselgenerators:wire_cutting
createloveandwar:drawing
createloveandwar:fractional_distillation
createloveandwar:stamping
createmetallurgy:alloying
createmetallurgy:bulk_melting
createmetallurgy:casting_in_basin
createmetallurgy:casting_in_table
createmetallurgy:entity_melting
createmetallurgy:grinding
createmetallurgy:melting
createmetallurgy:polishing_with_grinder
cuisinedelight:cuisine
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
flansmod:gun_fabrication
flansmod:part_fabrication
ftbquests:loot_crate
ftbquests:quest
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughbreeding:breeding
justenoughprofessions:professions
petrolpark:item_decay
petrolpark:manual_crafting
sliceanddice:slicer
trading_floor:potential_villager_trade
waystones:warp_plate
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
unusualprehistory:analyzing
unusualprehistory:cultivator
